[Definition]
failregex = ^<HOST> - .* /phpmyadmin
            ^<HOST> - .* /phpMyadmin
            ^<HOST> - .* /PhpMyAdmin
            ^<HOST> - .* /phpmyAdmin
            ^<HOST> - .* /mysql
            ^<HOST> - .* /admin
            ^<HOST> - .* /server-status
            ^<HOST> - .* /cmd.php
            ^<HOST> - .* /wp-admin.php
